src/index.pug
extends ./templates/_skeleton

block content
    .content
        .decor.decor--1
        .decor.decor--2.decor--invert
        article.cv
            .cv__inner
                header.cv__header
                    div
                        h1.cv__title 
                            span.name Alexandra 
                            <br /> 
                            | Kashina
                        p.cv__prof frontend developer (#[strong react.js])
                    div.cv__desc
                        p 
                        | As a Front-End Developer, I have #[strong 4 years] of experience in 
                        | creating seamless user interfaces.
                        p 
                        | I'm eager to explore new opportunities and contribute to exciting 
                        | projects. I'm enthusiastic about quality, 
                        | collaboration, and user experience. 
                        p 
                        | #[strong Let's connect] and see how I can 
                        | add value to your team and organization.


                .cv__content
                    .cv__left
                        section.cv__section
                            h2.cv__card.cv__subtitle Contacts
                            dl.cv__contacts
                                dt Phone:
                                dd
                                    a(href="tel:+48572164038") +48 572 164 038
                                dt Email:
                                dd
                                    a(href="mailto:allie.que.sonrie@gmail.com") allie.que.sonrie@gmail.com
                                dt GitHub:
                                dd
                                    a(href="https://github.com/Elianta/" target="_blank" rel="noopener noreferrer") elianta
                                dt Location:
                                dd 
                                    a(href="https://maps.app.goo.gl/NYPbDbzwroMr8mt8A" target="_blank" rel="noopener noreferrer") Warsaw, Poland

                        section.cv__section
                            h2.cv__card.cv__subtitle Skills
                            ul.cv__list
                                li JavaScript, TypeScript
                                li React.js, Next.js
                                li Redux, RTK Query
                                li HTML5, CSS3
                                li Git
                                li Pug, SASS, Styled-components
                                li Gulp, Webpack
                                li Cross-browser Compatibility
                                li Debugging, React Developer Tools
                                li Jest, Vitest

                        section.cv__section
                            h2.cv__card.cv__subtitle Projects
                            ul.cv__list
                                li
                                    a(href='https://fh.by/' target='_blank') fh.by
                                li
                                    a(href='https://terkan.ru/' target='_blank') terkan.ru
                                li
                                    a(href='https://solana.multisender.app/' target='_blank') Solana Multisender
                                li
                                    a(href='https://movado-group.ru/' target='_blank') movado-group.ru
                                li
                                    a(href='https://alutech.ru' target='_blank') alutech.ru
                                li
                                    a(href='https://bulba.com/' target='_blank') bulba.com

                    .cv__right
                        section.cv__section
                            h2.cv__card.cv__subtitle Experience
                            ul.cv__list
                                li
                                    p.cv__block
                                        a(href='https://dev.family/' target='_blank') dev.family
                                        | , Minsk, Belarus
                                    p.cv__block
                                        b Frontend Developer
                                        | ,
                                        span.cv__accent 
                                            time(datetime="2020-04") April 2020
                                            |   &ensp;&ndash;&ensp;
                                            time(datetime="2022-09") September 2022
                                        p.cv__block
                                        | Team-lead position. Participation in the hiring process, conducted interviews, provided training, and code reviews.
                                        p.cv__block 
                                        | Architecting and maintaining a npm package for an internal product from scratch.
                                        p.cv__block 
                                        | Work on multiple diverse projects, ranging from multi-page websites to large-scale e-commerce platforms.
                                li
                                    p.cv__block
                                        a(href='https://websecret.by' target='_blank') Web Secret
                                        | , Minsk, Belarus
                                    p.cv__block
                                        b Frontend Developer
                                        | ,
                                        span.cv__accent 
                                            time(datetime="2019-08") August 2019
                                            |   &ensp;&ndash;&ensp;
                                            time(datetime="2020-04") April 2020
                                        p.cv__block
                                        | Creating online stores, news portals using React.js with Next.js framework.
                                li
                                    p.cv__block
                                        a(href='https://flex.media/' target='_blank') Flex.Media
                                        | , Minsk, Belarus
                                    p.cv__block
                                        b Frontend Developer
                                        | ,
                                        span.cv__accent 
                                            time(datetime="2018-08") August 2018
                                            |   &ensp;&ndash;&ensp;
                                            time(datetime="2019-07") July 2019
                                        p.cv__block
                                        | Creating adaptive websites according to Figma Design
                                        | Template using HTML, CSS and JS, maintaining and improving
                                        | website.
                                li
                                    a.cv__block(href='https://www.acdlabs.com/' target='_blank') Advanced Chemistry Development, Inc.
                                    | , Minsk, Belarus
                                    p.cv__block
                                    b QA Engineer
                                    | ,
                                    span.cv__accent 
                                        time(datetime="2014-03") March 2014
                                        |   &ensp;&ndash;&ensp;
                                        time(datetime="2017-08") August 2017
                                    p.cv__block
                                    | Testing of the software solutions for scientists in
                                    | chemical, biochemical and pharmaceutical R&amp;D.

                        section.cv__section
                            h2.cv__card.cv__subtitle Education
                            ul.cv__list.cv__list--aligned
                                li
                                    span.cv__accent
                                        time(datetime="2023-09") 2023:
                                    |  NodeJS
                                    a(href='https://app.rs.school/certificate/8peneto7' target='_blank') The Rolling Scopes School
                                li
                                    span.cv__accent 
                                        time(datetime="2017") 2017:
                                    |  JavaScript basic course
                                    a(href='https://assets.htmlacademy.ru/certificates/intensive/49/84441.pdf' target='_blank') htmlacademy.ru
                                li
                                    span.cv__accent
                                        time(datetime="2016") 2016:
                                    |  HTML &amp; CSS advanced course
                                    a(href='https://assets.htmlacademy.ru/certificates/intensive/30/84441.pdf' target='_blank') htmlacademy.ru
                                li
                                    span.cv__accent 
                                        time(datetime="2015") 2015:
                                    |  HTML &amp; CSS basic course
                                    a(href='https://assets.htmlacademy.ru/certificates/intensive/10/84441.pdf' target='_blank') htmlacademy.ru
                                li
                                    span.cv__accent 
                                        time(datetime="2010") 2010
                                        |   &ensp;&ndash;&ensp;
                                        time(datetime="2015") 2015:
                                    div 
                                        p
                                        |   Belarusian State University - Minsk, Belarus
                                        p 
                                        | Bachelor's degree in Analytical Chemistry
                        section.cv__section
                            h2.cv__card.cv__subtitle Languages
                            ul.cv__list
                                li
                                    b Russian
                                    | :
                                    span.cv__accent Native
                                li
                                    b English
                                    | :
                                    span.cv__accent B2 level

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Alexandra Kashina: Front-End Developer</title><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="description" content="Alexandra Kashina: Front-End Developer"><link href="https://fonts.googleapis.com/css?family=Overpass:400,700" rel="stylesheet"><link rel="stylesheet" media="all" href="./css/app.css"></head><body><div class="content"><div class="decor decor--1"></div><div class="decor decor--2 decor--invert"></div><article class="cv"><div class="cv__inner"><header class="cv__header"><div><h1 class="cv__title"> <span class="name">Alexandra </span><br /> Kashina</h1><p class="cv__prof">frontend developer (<strong>react.js</strong>)</p></div><div class="cv__desc"><p> </p>As a Front-End Developer, I have <strong>4 years</strong> of experience in 
creating seamless user interfaces.<p> </p>I'm eager to explore new opportunities and contribute to exciting 
projects. I'm enthusiastic about quality, 
collaboration, and user experience. <p> </p><strong>Let's connect</strong> and see how I can 
add value to your team and organization.</div></header><div class="cv__content"><div class="cv__left"><section class="cv__section"><h2 class="cv__card cv__subtitle">Contacts</h2><dl class="cv__contacts"><dt>Phone:</dt><dd><a href="tel:+48572164038">+48 572 164 038</a></dd><dt>Email:</dt><dd><a href="mailto:allie.que.sonrie@gmail.com">allie.que.sonrie@gmail.com</a></dd><dt>GitHub:</dt><dd><a href="https://github.com/Elianta/" target="_blank" rel="noopener noreferrer">elianta</a></dd><dt>Location:</dt><dd> <a href="https://maps.app.goo.gl/NYPbDbzwroMr8mt8A" target="_blank" rel="noopener noreferrer">Warsaw, Poland</a></dd></dl></section><section class="cv__section"><h2 class="cv__card cv__subtitle">Skills</h2><ul class="cv__list"><li>JavaScript, TypeScript</li><li>React.js, Next.js</li><li>Redux, RTK Query</li><li>HTML5, CSS3</li><li>Git</li><li>Pug, SASS, Styled-components</li><li>Gulp, Webpack</li><li>Cross-browser Compatibility</li><li>Debugging, React Developer Tools</li><li>Jest, Vitest</li></ul></section><section class="cv__section"><h2 class="cv__card cv__subtitle">Projects</h2><ul class="cv__list"><li><a href="https://fh.by/" target="_blank">fh.by</a></li><li><a href="https://terkan.ru/" target="_blank">terkan.ru</a></li><li><a href="https://solana.multisender.app/" target="_blank">Solana Multisender</a></li><li><a href="https://movado-group.ru/" target="_blank">movado-group.ru</a></li><li><a href="https://alutech.ru" target="_blank">alutech.ru</a></li><li><a href="https://bulba.com/" target="_blank">bulba.com</a></li></ul></section></div><div class="cv__right"><section class="cv__section"><h2 class="cv__card cv__subtitle">Experience</h2><ul class="cv__list"><li><p class="cv__block"><a href="https://dev.family/" target="_blank">dev.family</a>, Minsk, Belarus</p><p class="cv__block"><b>Frontend Developer</b>,<span class="cv__accent"> <time datetime="2020-04">April 2020</time>  &ensp;&ndash;&ensp;<time datetime="2022-09">September 2022</time></span><p class="cv__block"></p>Team-lead position. Participation in the hiring process, conducted interviews, provided training, and code reviews.<p class="cv__block"> </p>Architecting and maintaining a npm package for an internal product from scratch.<p class="cv__block"> </p>Work on multiple diverse projects, ranging from multi-page websites to large-scale e-commerce platforms.</p></li><li><p class="cv__block"><a href="https://websecret.by" target="_blank">Web Secret</a>, Minsk, Belarus</p><p class="cv__block"><b>Frontend Developer</b>,<span class="cv__accent"> <time datetime="2019-08">August 2019</time>  &ensp;&ndash;&ensp;<time datetime="2020-04">April 2020</time></span><p class="cv__block"></p>Creating online stores, news portals using React.js with Next.js framework.</p></li><li><p class="cv__block"><a href="https://flex.media/" target="_blank">Flex.Media</a>, Minsk, Belarus</p><p class="cv__block"><b>Frontend Developer</b>,<span class="cv__accent"> <time datetime="2018-08">August 2018</time>  &ensp;&ndash;&ensp;<time datetime="2019-07">July 2019</time></span><p class="cv__block"></p>Creating adaptive websites according to Figma Design
Template using HTML, CSS and JS, maintaining and improving
website.</p></li><li><a class="cv__block" href="https://www.acdlabs.com/" target="_blank">Advanced Chemistry Development, Inc.</a>, Minsk, Belarus<p class="cv__block"></p><b>QA Engineer</b>,<span class="cv__accent"> <time datetime="2014-03">March 2014</time>  &ensp;&ndash;&ensp;<time datetime="2017-08">August 2017</time></span><p class="cv__block"></p>Testing of the software solutions for scientists in
chemical, biochemical and pharmaceutical R&amp;D.</li></ul></section><section class="cv__section"><h2 class="cv__card cv__subtitle">Education</h2><ul class="cv__list cv__list--aligned"><li><span class="cv__accent"><time datetime="2023-09">2023:</time></span> NodeJS<a href="https://app.rs.school/certificate/8peneto7" target="_blank">The Rolling Scopes School</a></li><li><span class="cv__accent"> <time datetime="2017">2017:</time></span> JavaScript basic course<a href="https://assets.htmlacademy.ru/certificates/intensive/49/84441.pdf" target="_blank">htmlacademy.ru</a></li><li><span class="cv__accent"><time datetime="2016">2016:</time></span> HTML &amp; CSS advanced course<a href="https://assets.htmlacademy.ru/certificates/intensive/30/84441.pdf" target="_blank">htmlacademy.ru</a></li><li><span class="cv__accent"> <time datetime="2015">2015:</time></span> HTML &amp; CSS basic course<a href="https://assets.htmlacademy.ru/certificates/intensive/10/84441.pdf" target="_blank">htmlacademy.ru</a></li><li><span class="cv__accent"> <time datetime="2010">2010</time>  &ensp;&ndash;&ensp;<time datetime="2015">2015:</time></span><div> <p></p>  Belarusian State University - Minsk, Belarus<p> </p>Bachelor's degree in Analytical Chemistry</div></li></ul></section><section class="cv__section"><h2 class="cv__card cv__subtitle">Languages</h2><ul class="cv__list"><li><b>Russian</b>:<span class="cv__accent">Native</span></li><li><b>English</b>:<span class="cv__accent">B2 level</span></li></ul></section></div></div></div></article></div></body></html>
